-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: teste
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `avaliacoes_comentario`
--

DROP TABLE IF EXISTS `avaliacoes_comentario`;
/*!50001 DROP VIEW IF EXISTS `avaliacoes_comentario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avaliacoes_comentario` AS SELECT 
 1 AS `id`,
 1 AS `id_comentario`,
 1 AS `id_user`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `comentario`
--

DROP TABLE IF EXISTS `comentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentario` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int unsigned NOT NULL,
  `id_disciplina` int unsigned NOT NULL,
  `texto` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_disciplinas` (`id_disciplina`),
  CONSTRAINT `comentario_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  CONSTRAINT `comentario_ibfk_2` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplinas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario`
--

LOCK TABLES `comentario` WRITE;
/*!40000 ALTER TABLE `comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disciplinas`
--

DROP TABLE IF EXISTS `disciplinas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `disciplinas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int unsigned NOT NULL,
  `nome` varchar(255) NOT NULL,
  `nome_limpo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_disciplinas_1_idx` (`id_user`),
  CONSTRAINT `fk_disciplinas_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disciplinas`
--

LOCK TABLES `disciplinas` WRITE;
/*!40000 ALTER TABLE `disciplinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `disciplinas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `disciplinas_informacoes`
--

DROP TABLE IF EXISTS `disciplinas_informacoes`;
/*!50001 DROP VIEW IF EXISTS `disciplinas_informacoes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `disciplinas_informacoes` AS SELECT 
 1 AS `id`,
 1 AS `nome`,
 1 AS `nome_limpo`,
 1 AS `num_mamao`,
 1 AS `num_penoso`,
 1 AS `num_comentarios`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gostei`
--

DROP TABLE IF EXISTS `gostei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gostei` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_comentario` int unsigned NOT NULL,
  `id_user` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gostei_1_idx` (`id_comentario`),
  KEY `fk_gostei_2_idx` (`id_user`),
  CONSTRAINT `fk_gostei_1` FOREIGN KEY (`id_comentario`) REFERENCES `comentario` (`id`),
  CONSTRAINT `fk_gostei_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gostei`
--

LOCK TABLES `gostei` WRITE;
/*!40000 ALTER TABLE `gostei` DISABLE KEYS */;
/*!40000 ALTER TABLE `gostei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `links`
--

DROP TABLE IF EXISTS `links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `links` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_disciplina` int NOT NULL,
  `id_user` int NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `link` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `links`
--

LOCK TABLES `links` WRITE;
/*!40000 ALTER TABLE `links` DISABLE KEYS */;
/*!40000 ALTER TABLE `links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mamao`
--

DROP TABLE IF EXISTS `mamao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mamao` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_disciplina` int unsigned NOT NULL,
  `id_user` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_mamao_1_idx` (`id_disciplina`),
  KEY `fk_mamao_2_idx` (`id_user`),
  CONSTRAINT `fk_mamao_1` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplinas` (`id`),
  CONSTRAINT `fk_mamao_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mamao`
--

LOCK TABLES `mamao` WRITE;
/*!40000 ALTER TABLE `mamao` DISABLE KEYS */;
/*!40000 ALTER TABLE `mamao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nao_gostei`
--

DROP TABLE IF EXISTS `nao_gostei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nao_gostei` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_comentario` int unsigned NOT NULL,
  `id_user` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_nao_gostei_1_idx` (`id_comentario`),
  KEY `fk_nao_gostei_2_idx` (`id_user`),
  CONSTRAINT `fk_nao_gostei_1` FOREIGN KEY (`id_comentario`) REFERENCES `comentario` (`id`),
  CONSTRAINT `fk_nao_gostei_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nao_gostei`
--

LOCK TABLES `nao_gostei` WRITE;
/*!40000 ALTER TABLE `nao_gostei` DISABLE KEYS */;
/*!40000 ALTER TABLE `nao_gostei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penoso`
--

DROP TABLE IF EXISTS `penoso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penoso` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_disciplina` int unsigned NOT NULL,
  `id_user` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_penoso_1_idx` (`id_disciplina`),
  KEY `fk_penoso_2_idx` (`id_user`),
  CONSTRAINT `fk_penoso_1` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplinas` (`id`),
  CONSTRAINT `fk_penoso_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penoso`
--

LOCK TABLES `penoso` WRITE;
/*!40000 ALTER TABLE `penoso` DISABLE KEYS */;
/*!40000 ALTER TABLE `penoso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `picture` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `avaliacoes_comentario`
--

/*!50001 DROP VIEW IF EXISTS `avaliacoes_comentario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avaliacoes_comentario` AS select `x`.`id` AS `id`,`x`.`id_comentario` AS `id_comentario`,`x`.`id_user` AS `id_user` from (select `gostei`.`id` AS `id`,`gostei`.`id_comentario` AS `id_comentario`,`gostei`.`id_user` AS `id_user` from `gostei` union all select `nao_gostei`.`id` AS `id`,`nao_gostei`.`id_comentario` AS `id_comentario`,`nao_gostei`.`id_user` AS `id_user` from `nao_gostei`) `x` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `disciplinas_informacoes`
--

/*!50001 DROP VIEW IF EXISTS `disciplinas_informacoes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `disciplinas_informacoes` AS select `d`.`id` AS `id`,min(`d`.`nome`) AS `nome`,min(`d`.`nome_limpo`) AS `nome_limpo`,count(distinct `m`.`id`) AS `num_mamao`,count(distinct `p`.`id`) AS `num_penoso`,count(distinct `c`.`id`) AS `num_comentarios` from (((`disciplinas` `d` left join `mamao` `m` on((`d`.`id` = `m`.`id_disciplina`))) left join `penoso` `p` on((`d`.`id` = `p`.`id_disciplina`))) left join `comentario` `c` on((`d`.`id` = `c`.`id_disciplina`))) group by `d`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-20 20:59:35
